/**
 * Variable overrides for bootstrap
 */

@color-bpmnio: #52B415;
@color-lighter-gray: #FCFCFC;

@brand-primary: @color-bpmnio;

@navbar-height: 60px;
@navbar-default-bg: White;
@navbar-default-color: #333;
@navbar-default-border: @brand-primary;
@navbar-default-link-color: #666;

@border-radius-base: 3px;
@border-radius-large: 3px;

@link-color: darken(@brand-primary, 5%);

@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@headings-font-weight: 400;