/**
 * app styles
 */

.input-xlarge {
  .input-size(@input-height-large + 8; @padding-large-vertical; @padding-large-horizontal; @font-size-large + 2; @line-height-large + 0.3; @border-radius-large);
}

.button-xlarge {
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large + 2; @line-height-large + 0.3; @border-radius-large);  
}

.btn-outline {
  .button-variant(white; @brand-primary; white);

  &:hover {
    background: white;
    color: @brand-primary;
  }
}

.btn-outline-inverse {
  .button-variant(@brand-primary; white; #CCC);
}

.btn-xlg {
  .button-xlarge();
}

.input-group-xlg > .form-control,
.input-group-xlg > .input-group-addon,
.input-group-xlg > .input-group-btn > .btn { .input-xlarge(); }

.input-group-xlg > .form-control:not(:last-child) { .border-right-radius(0); }
.input-group-xlg > .input-group-btn:last-child > .btn { .border-left-radius(0); }

.has-error .input-group-btn .btn {
  .button-variant(@state-danger-text; @state-danger-bg; @state-danger-text);
}

.bi-front-page {

  text-align: center;

  .logo {
    margin-bottom: 20px;
  }

  .lead {
    margin: 10px auto;
  }
}

.bi-navbar {
  margin-bottom: 0;

  .navbar-toggle .icon-bar {
    background-color: @brand-primary;
  }
}

.bi-head, 
.bi-masterhead {
  background: @brand-primary;
  color: #FFF;
}

.bi-head {

  h1 {
    font-size: 48px;
  }

  p {
    color: lighten(@brand-primary, 50%);
    font-size: 28px;
  }
}

.bi-masterhead {

  .bi-front-page();

  padding-top: 80px;
  padding-bottom: 50px;

  h1 {
    font-size: 64px;
  }

  .lead {
    width: 80%;
    font-size: 30px;

    margin-bottom: 10px;

    a {
      color: white;
      
      &:hover {
        color: white;
      }
    }
  }

  .btn-outline-inverse {
    border-left-color: @brand-primary;
  }

  .bi-register-news {
    margin: 60px auto 0 auto;
    max-width: 400px;

    padding: 0;

    p {
      margin: 10px 20px;
    }
    
    .alert p {
      margin: 10px;
    }
  }
}

.bi-features {
  .bi-front-page();

  padding-top: 80px;
  padding-bottom: 80px;
  
  h2 {
    font-size: 36px;
  }

  .half-rule {
    width: 100px;
    margin: 60px auto;
  }
}

.bi-camundabpm-link > img {
  margin-top: 40px;
}

.bi-footer {
  border-top: solid 1px #CCC;

  padding-top: 40px;
  padding-bottom: 40px;

  color: #777;
  
  text-align: center;

  .footer-links {
    padding: 0;

    li {
      display: inline;
    }
  }
}