/**
 * Variable overrides for bootstrap
 */

@colorBlue: #1584B4;
@colorYellow: #B49215;
@colorBlueGreen: #15B467;
@colorYellowGreen: #52B415;

@brand-primary:                    @colorYellowGreen;
@navbar-height:                    80px;

@link-color:            darken(@brand-primary, 5%);